# Enable 256 colors for tmux
set -g default-terminal "screen-256color"
set -s set-clipboard off

# Set default index to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Use bash as default shell
set -g default-shell /bin/bash

# Turn on mouse mode
set -g mouse on

# Change Prefix Key
unbind C-b
set -g prefix C-z
bind-key C-z send-prefix

# Vim-like navigation between panes
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

# Ability to rename panes to tell what server I'm in
# need to enable with `set pane-border-status top`
set -g pane-border-status off
set -g pane-border-format "#{pane_index} #T #{pane_current_command}"
bind-key -T prefix R send-keys "renamePane" C-m
set -g default-command '                      \
function renamePane () {                      \
  read -p "Enter Pane Name: " pane_name;      \
  printf "\033]2;%s\033\\r:r" "${pane_name}"; \
};                                            \
export -f renamePane;                         \
bash -i'

## Copy Settings
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X end-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

## Ability to toggle off main tmux session to enable normal usage
## in remote sessions
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S


## Theme
set -g status-style "bg=green,fg=black"
set -g mode-style "bg=green,fg=black"
set -g status-right "#[fg=black,bg=green]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF') #(whoami)@#(hostname) %b %d %Y%l:%M %p"
