setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1


set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key -T prefix j select-pane -U
bind-key -T prefix k select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X end-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"
