setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X end-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"
